ในระยะนี้ตัวคุณเองจะค่อนข้างเบื่อหน่าย และขาดความกระตือรือร้นที่จะเอาใจใส่ในเรื่องการเรียนของตัวคุณเอง คุณจะมีความรู้สึกว่าอยากจะทำอะไรสนุก ๆ มากกว่าที่จะมานั่งเครียดเรื่องเรียน ดังนั้นเป็นไปได้สูงว่าคุณจะตั้งใจเรียนเฉพาะบางวิชาที่คุณสนใจหรืออาจารย์สอนสนุกเท่านั้น นอกจากนี้ระวังการติดเพื่อน ติดเที่ยวมากจนเกินไปทำให้ไม่ค่อยสนใจเรื่องเรียนเท่าไรหากมีก่อนสอบในช่วงนี้ผลสอบจะไม่ค่อยเป็นที่น่าพอใจมากนัก แม้ว่าคุณจะทำข้อสอบผ่านได้แบบฉิวเฉียดก็ตาม โดยสรุปแล้วคุณควรจะขยันทบทวนบทเรียนให้มากกว่านี้ไม่อย่างนั้นเกรดอาจจะออกมาแย่กว่าที่คิดเอาไว้
ในช่วงนี้คุณจะเริ่มรู้สึกว่าตัวคุณเองมีความกระตือรือร้นในเรื่องการเรียนมากขึ้น รวมถึงมีความคิดที่จะพัฒนาศักยภาพในด้านการเรียนให้ดีกว่าในอดีต อย่างไรก็ตาม..ในระยะนี้คุณควรจะพยายามทุ่มเทในเรื่องการเรียนให้เต็มที่ เพราะสมองของคุณจะปลอดโปร่งและทำให้เข้าใจในวิชาการต่าง ๆ ได้อย่างรวดเร็ว หากมีการ Present งานในช่วงนี้คุณจะสามารถทำได้ดีมากกว่าที่คิดเอาไว้ และทำให้คนรอบข้างยอมรับในความสามารถของตัวคุณมากขึ้นอีกด้วย สิ่งที่ต้องระวังคือคุณอาจจะคิดว่าตัวคุณเข้าใจในวิชาต่าง ๆ ที่ต้องเรียน แต่พอลงลึกในเรื่องรายละเอียดต่าง ๆ คุณอาจจะพลาดได้เพราะรู้แค่ผิว ๆ เผิน ๆ เท่านั้น
หากการเรียนของคุณเกี่ยวข้องกับศิลปะ หรือวิชาที่ไม่เน้นการคำนวณมากนัก ผลการเรียนจะค่อนข้างออกมาดีกว่าที่คาดคิดเอาไว้ แต่หากเป็นวิชาที่เกี่ยวกับการคำนวณอาจจะต้องรอบคอบกว่าปกติ เพราะมีโอกาสจะผิดพลาดได้ ช่วงนี้ควรระวังการนอนหลับไม่เพียงพอ หรือนอนดึกเกินไปเพราะจะส่งผลต่อการเรียน ทำให้เรียนไม่รู้เรื่องได้ หากมีการสอบแข่งขันในช่วงนี้โอกาสจะยังมีไม่มากนัก ควรตั้งใจให้มากกว่านี้ มีโอกาสต้องสอบซ่อม หรือพลาดในจุดที่มั่นใจว่าไม่น่าจะพลาด นอกจากนั้นหากมีความรู้สึกว่าข้อสอบจะออกแนวไหน ให้ลองเชื่อตามสัญชาตญาณของคุณดู เพราะมีแนวโน้มว่าจะเป็นไปตามนั้น
ระวังการทำตัวตามสบายมากเกินไปในการเรียนอาจทำให้ผลการเรียนของคุณแย่ลงได้ ในระยะนี้คุณอาจจะรู้สึกว่าไม่ค่อยได้สนใจในเรื่องของการเรียนมากเท่าที่ควร ระวังมีปัญหากับผู้ใหญ่ในบ้านเพราะเรื่องนี้ด้วย แต่หากว่าคุณเรียนคณะหรือวิชาที่เกี่ยวกับศิลปะ หรือความคิดสร้างสรรค์ คุณจะสามารถทำเกรดได้ดีกว่าที่คาดคิดเอาไว้ อย่างไรก็ตามควรพยายามจริงจังให้มากกว่านี้ก็จะทำให้ผลการเรียนโดยรวมนั้นดีขึ้นมาได้ ถ้ามีการสอบอะไรในระยะนี้อย่าประมาท เพราะคุณอาจจะไม่ค่อยกังวล หรือคิดว่าเอาตามสบายมากจนเกินไป ซึ่งจะส่งผลเสียกับคุณมากกว่าผลดี
ระยะนี้จะมีความรู้สึกเครียดและกดดันในเรื่องการเรียนพอสมควร อาจเป็นช่วงเวลาที่มีการบ้านหรือต้องทำรายงานค่อนข้างเยอะ ทำให้เหนื่อยมากกว่าปกติ หากมีวิชาที่เกี่ยวกับภาษาต่างประเทศคุณต้องระวังเป็นพิเศษ อาจไม่เข้าใจหรือเรียนไม่รู้เรื่องได้ ในคนที่มีสอบช่วงนี้ยังถือว่ามีการเตรียมตัวได้โอเคพอสมควร แต่หากอยากได้คะแนนที่ดีขึ้นก็จำเป็นต้องขยันให้มากขึ้นอีก เรียกง่าย ๆ ว่าหากอยากเรียนให้ประสบผลสำเร็จต้องพึ่งตัวเองล้วน ๆ อย่าไปหวังมั่วหรือไปรีบเตรียมตัวเอาตอนสุดท้ายเพราะจะไม่ทัน ในคนที่ต้องทำงานกลุ่มคุณอาจจะรู้สึกว่าเพื่อนในกลุ่มไม่ค่อยให้ความร่วมมือมากนัก หรือคุณเป็น Head หลักของกลุ่มทำให้ทำงานเยอะกว่าคนอื่น ๆ
คุณจะรู้สึกว่าตัวคุณเองมีความมุ่งมั่นที่อยากจะพัฒนาความรู้ของคุณให้มากขึ้นไปกว่านี้ โดยเฉพาะหากที่ผ่าน ๆ มาคุณไม่ได้ใส่ใจกับการเรียนมากเท่าที่ควร คุณจะมีความคิดในเรื่องการปรับปรุงตัวเองให้ขยันและตั้งใจเรียนมากขึ้น โดยรวมแล้วจะเป็นช่วงเวลาที่คุณตั้งใจเรียนมากเป็นพิเศษ ซึ่งจะส่งผลให้การเรียนของคุณมีการพัฒนาขึ้นอย่างช้า ๆ ถ้าหากว่าพื้นฐานนิสัยคุณไม่ใช่คนที่อดทนมากนัก ต้องระวังจะขยันได้แป๊ป ๆ แล้วกลับไปขี้เกียจอีก หากมีการสอบอะไรก็ตามในช่วงนี้จะถือว่ามีลุ้นมากพอสมควร ผลการเรียนอยู่ในระดับที่พึงพอใจ แต่ทั้งนี้ทั้งนั้นตัวคุณต้องเอาจริงเอาจังกับการเรียนด้วย ในคนที่เรียนจบปริญญาตรีแล้ว คุณอาจมีความคิดที่จะเรียนต่อปริญญาโท หรือเรียนไปจนถึงปริญญาเอก
การเรียนในช่วงนี้ของคุณยังไม่ถือว่าดีมากนัก แต่ก็อยู่ในเกณฑ์ที่ถือว่าพอใช้ได้ ระยะนี้อารมณ์ของคุณจะขึ้น ๆ ลง ๆ เอาแน่เอานอนไม่ได้ มีความรู้สึกขยันเรียนเป็นพัก ๆ พอผ่านไปไม่นานก็เริ่มขี้เกียจ ดังนั้นต้องระวังการสมาธิสั้นในเรื่องเรียนด้วย ในบางคนอาจอยู่ในสถานการณ์ที่ต้องเลือกระหว่างอย่างใดอย่างหนึ่ง เช่น เลือกว่าจะเรียนคณะไหน หรือสาขาวิชาไหน หรืออาจเลือกที่จะย้ายที่เรียนดีไหม เป็นต้น ในการตัดสินใจเลือกควรพิจารณาให้รอบคอบด้วย ไม่เช่นนั้นอาจจะมานั่งเสียใจทีหลัง หากมีการสอบในช่วงนี้ถือว่ามีเกณฑ์ที่จะสอบผ่านแบบฉิวเฉียด
โดยรวมแล้วคุณจำเป็นต้องขยันเรียนให้มากกว่านี้ คุณอาจจะรู้สึกเหนื่อยหรือขี้เกียจ แต่ไพ่ใบนี้มักบ่งบอกถึงความสำเร็จที่ได้มาจากความพยายามของตัวเองล้วน ๆ พึ่งพาใครไม่ค่อยได้ และไม่ค่อยมีคนให้ความช่วยเหลือมากนัก ดังนั้นหากว่าคุณมุ่งมั่นกับการเรียนมากกว่าเดิม ผลลัพธ์ที่ออกมาจะทำให้คุณรู้สึกภูมิใจอย่างแน่นอน ในคนที่ทำงานกลุ่มต้องระวังมีปัญหาภายในกลุ่มด้วย ดังนั้นควรใจเย็น ๆ และอย่าใช้อารมณ์เพราะจะทำให้ปัญหายิ่งบานปลาย หากมีการสอบแข่งขันอะไรก็ตามในช่วงนี้ยังถือว่ามีเกณฑ์ชนะ หรือประสบผลสำเร็จ แต่ต้องแลกมากับความพยายามอย่างหนักนั่นเอง
เป็นช่วงเวลาที่เหน็ดเหนื่อยและต้องอดทนเป็นพิเศษ คุณจะรู้สึกว่าการเรียนช่วงนี้นั้นยากมากกว่าปกติ และมีความกังวลใจว่าผลการเรียนจะย่ำแย่ลงได้ แต่อย่างไรก็ตามหากคุณมีความมุ่งมั่นมากพอก็จะสามารถผ่านมันไปได้อย่างแน่นอน ถ้าคุณมีโอกาสลองให้เพื่อนรุ่นพี่แนะนำเรื่องเรียนให้ก็จะเป็นประโยชน์กับตัวคุณเอง นอกจากนั้นอาจได้รับคำแนะนำที่เป็นประโยชน์จากผู้หญิงที่อายุมากกว่า อาจเป็นรุ่นพี่ผู้หญิง หรืออาจารย์ผู้หญิงก็ได้เช่นกัน ในการทำงานกลุ่มอย่ามั่นใจในตัวเองมากจนเกินไปเพราะจะทำให้โดนหมั่นไส้ได้ ถ้ามีการสอบอะไรในระยะนี้ต้องขยันมากกว่าที่เคยถึงจะประสบผลสำเร็จ
ระยะนี้คุณอาจจะต้องขยันเพิ่มขึ้นซักหน่อย เพราะมีโอกาสที่ผลการเรียนจะแย่ลงได้เหมือนกัน คุณอาจจะเริ่มหาเวลาทบทวนบทเรียนให้ตัวเอง ก็เป็นทางเลือกที่ดีที่จะทำให้ผลการเรียนของคุณก้าวหน้าขึ้น หากมีงานกลุ่ม หรืองานที่ต้องใช้เวลาทำค่อนข้างนาน ก็มีแนวโน้มว่าคุณอาจจะเป็นคนหลัก ๆ ที่ต้องรับผิดชอบ ดังนั้นอย่าเพิ่งท้อแท้ใจไปก่อน เพราะยิ่งทำมากกว่าคนอื่น คุณก็จะได้ความรู้มากกว่าคนอื่น ๆ นั่นเอง ในคนที่เรียนจบแล้ว อาจมีการวางแผนชีวิตว่าจะเรียนต่อ ซึ่งก็มีแนวโน้มค่อนข้างสูงว่าจะได้เรียนต่อตามที่ได้ตั้งใจเอาไว้
ระยะนี้คุณจะมีความกระตือรือร้นในเรื่องของการเรียนเพิ่มขึ้น และมีความมุ่งมั่นที่อยากจะมีอนาคตที่ดี ทำให้คุณเริ่มขยันมากกว่าเดิม อย่างไรก็ตามคุณควรต้องฝึกความอดทนควบคู่ไปด้วยเพราะมีแนวโน้มว่าจะขยันแค่ช่วงระยะเวลาสั้น ๆ เท่านั้น นอกจากนี้ไพ่ใบนี้บ่งบอกถึงการมีกิจกรรมที่เกี่ยวกับการเรียนต่าง ๆ เช่น การเข้าชมรม หรือเข้าร่วมกิจกรรมกับทางโรงเรียน หรือมหาวิทยาลัย การทำงานเป็นกลุ่ม เป็นต้น หากมีการสอบอะไรก็ตามในช่วงนี้ ถ้าคุณเคยสอบแล้วได้คะแนนไม่ดีมากนัก ผลสอบคราวนี้มีเกณฑ์ว่าจะดีขึ้นและทำให้คุณรู้สึกพึงพอใจอย่างมาก แต่หากในอดีตคุณมีผลการเรียนที่ดีอยู่แล้วจะต้องระวังให้มาก เพราะอาจจะพลิกล็อคไม่ดีอย่างที่คิดเอาไว้
สถานการณ์เรื่องการเรียนยังไม่ค่อยมีอะไรน่าเป็นห่วงมากนัก เพราะคุณจะมีความมุ่งมั่นมากกว่าในอดีต และมีแรงขับเคลื่อนที่จะพัฒนาผลการเรียนของตัวคุณเองให้ดีขึ้น อย่างไรก็ตามอย่าเปรียบเทียบตัวเองกับคนอื่นมากจนเกินไป เพราะจะทำให้รู้สึกแย่เปล่า ๆ ระวังมีความขัดแย้งเล็กน้อยกับอาจารย์ หรือเพื่อนร่วมชั้นเรียนของคุณ คุณอาจต้องลดความมั่นใจในตัวเองลงด้วย อย่าอีโก้สูงจนไม่ยอมรับฟังความคิดเห็นของคนอื่น ๆ ที่หวังดีกับคุณ หากมีการสอบในระยะนี้คุณจะสามารถทำออกมาได้ดีพอสมควร แต่อาจจะไม่ใช่จุดที่คุณพอใจมากนักเพราะคาดหวังไว้มากกว่านี้
การเรียนในช่วงนี้จะค่อนข้างเครียด และหนักหนาสาหัสสำหรับคุณอย่างมาก คุณจะรู้สึกท้อและรู้สึกเหมือนว่าไม่ค่อยเข้าใจในวิชาเรียนบางวิชา ซึ่งคุณไม่ควรประมาท ถ้าหากว่าไม่เข้าใจคุณควรรีบปรึกษาอาจารย์หรือเพื่อน ไม่เช่นนั้นมันจะส่งผลให้คุณยิ่งไม่เข้าใจในการเรียนครั้งต่อ ๆ ไป หากมีการสอบในระยะนี้ คุณควรขยันเรียนรวมถึงทบทวนบทเรียนมาก ๆ ต้องระวังสอบตก มีโอกาสสูงที่คุณจะต้องมาสอบซ่อมเพราะประมาทกับวิชาเรียนบางวิชามากจนเกินไป นอกจากนั้นระวังความเครียดในเรื่องการเรียนส่งผลจนทำให้คุณป่วย หรือไม่สบายจากการนอนพักผ่อนไม่เพียงพอด้วย
คุณจะมีความเครียดและกดดันค่อนข้างมาก ระวังการโหมเรียนหนักจนเกินไปทำให้เจ็บป่วยหรือไม่สบายได้ด้วย ในบางคนจะรู้สึกว่าเบื่อและอยากลาออกกลางคัน ซึ่งอย่าใจร้อนวู่วามจนเกินไป เพราะอารมณ์นี้จะเป็นอยู่พักนึงแล้วก็จะหาย ดังนั้นหากใจร้อนรีบออกคุณอาจจะต้องมานั่งเสียใจและเสียดายทีหลัง หากมีการสอบอะไรในช่วงนี้ต้องระวังสอบตก หรือต้องสอบซ่อมไว้ด้วย ยกเว้นว่าเรียนคณะที่เกี่ยวกับการแพทย์จะถือว่าไม่ค่อยน่าเป็นห่วงนัก แต่ก็ไม่ควรประมาท ในคนที่ทำงานกลุ่มต้องระวังมีปัญหากับเพื่อนที่เรียนด้วยกัน เป็นช่วงเวลาที่รู้สึกว่ามีปัญหารุมล้อม แต่หากอดทนก็จะสามารถผ่านพ้นมันไปได้อย่างแน่นอน
ควรระวังอารมณ์ที่ขึ้น ๆ ลง ๆ ของคุณให้มาก ๆ เพราะจะทำให้เกิดอารมณ์เบื่อหน่าย และรู้สึกไม่อยากจะใส่ใจเรื่องการเรียนในช่วงนี้ ในคนที่ทำงานเป็นกลุ่มควรระวังความคิดเห็นไม่ตรงกัน ทำให้ขัดแย้งกันได้ง่าย ควรใจเย็น ๆ และมองอะไรให้เป็นกลางจะดีที่สุด โดยรวมแล้วการเรียนในระยะนี้ก็ยังไม่ถึงกับย่ำแย่ แต่อาจจะขาดสมาธิได้บ่อย ๆ นอกจากนั้นการพักผ่อนที่ไม่เพียงพอก็อาจส่งผลกระทบกับผลการเรียนของคุณอีกด้วย หากมีการสอบอะไรในช่วงนี้ต้องระวังให้มาก ๆ เพราะมีโอกาสได้คะแนนน้อยแบบไม่คาดคิดมาก่อน ดังนั้นควรเตรียมตัวให้ดี ๆ
ในระยะนี้ยังต้องระวังเรื่องการเรียนให้มาก คุณจะรู้สึกว่ามีสิ่งล่อตาล่อใจเต็มไปหมด ทำให้เสียสมาธิกับเรื่องเรียนได้ง่ายเป็นพิเศษ ในคนที่มีกิจกรรมในชั้นเรียน เช่น ชมรมฯลฯ ต้องระวังทุ่มเทเวลาให้กิจกรรมเหล่านั้นมากเกินไป จนทำให้ไม่มีเวลาใส่ใจเกี่ยวกับบทเรียนมากนัก คนที่ทำงานกลุ่มต้องระวังโดนเพื่อนในกลุ่มเอาเปรียบได้ ทำให้เสียความรู้สึกอย่างมา หากมีการสอบในช่วงนี้อย่าทุจริตหรือแอบจดโพยเข้าไปอย่างเด็ดขาดเพราะจะโดนจับได้อย่างแน่นอน ในการสอบหากเตรียมตัวมาดีจะผ่านฉลุยได้คะแนนเป็นที่น่าพอใจ แต่หากไม่เตรียมตัวหวังพึ่งโชคพึ่งดวงจะมีโอกาสต้องสอบซ่อมรอบสอง
จะมีความรู้สึกกดดัน และเครียดกับสถานการณ์ในระยะนี้มาก คุณจะเริ่มรู้สึกอึดอัด และพาลไม่อยากมาเรียน หรืออาจหาเรื่องโดดเรียนเพราะเรียนไปก็ไม่เข้าใจ ควรระวังความคิดด้านลบของตัวคุณเองให้ดี เพราะจะเป็นตัวฉุดให้การเรียนคุณแย่และตกต่ำลง นอกจากนี้การใช้อารมณ์อยู่เหนือเหตุผลจะนำไปสู่ความขัดแย้งในกลุ่มเพื่อนที่โรงเรียน/มหาวิทยาลัยของคุณอีกด้วย คนที่ทำงานกลุ่มอาจมีปัญหากับเพื่อน หรือมีเหตุการณ์บางอย่างที่ทำให้รู้สึกผิดหวังกับสังคมในที่เรียนของตัวคุณเอง โดยรวมแล้วเป็นช่วงเวลาที่ต้องอดทนให้มาก คุณอาจจะรู้สึกท้อแท้อย่างหนัก แต่อย่างไรก็ตามการมีสติในทุก ๆ เรื่องก็จะช่วยให้ปัญหาหนักกลายเป็นเรื่องเบาลงไปได้
การเรียนในระยะนี้จะดีขึ้นกว่าในอดีตเล็กน้อย แต่ตัวคุณเองต้องมีความพยายามให้มากขึ้นด้วย ในช่วงนี้คุณจะรู้สึกผ่อนคลายกับการเรียนมากขึ้น ระหว่างจะทำตัวตามสบายเกินไปจนกลายเป็นความขี้เกียจได้ หากมีข้อสงสัยในวิชาเรียนให้ลองจับกลุ่มหรือขอคำแนะนำจากเพื่อน ๆ ดู พวกเขาจะช่วยคุณได้เป็นอย่างดี หากมีการสอบในระยะนี้ยังถือว่าผลสอบออกมาน่าพอใจ ไม่ถึงกับดีมากแต่ก็ไม่ตกอย่างแน่นอน สิ่งที่ต้องระวังคือการพักผ่อนของตัวคุณเอง ต้องจัดสรรเวลาในการทบทวนบทเรียนและการพักผ่อนให้เพียงพอ ไม่เช่นนั้นอาจจะทำให้เกิดความติดขัดในวิชาที่เรียนได้
คุณอาจจะมีความเครียดและกดดันในเรื่องการเรียนอย่างมาก รวมถึงอาจจะมีความไม่เข้าใจในบางวิชาที่ตัวคุณเองไม่ถนัด คุณควรปรึกษาเพื่อนที่เก่งกว่าหรือปรึกษาอาจารย์เพราะหากปล่อยทิ้งเอาไว้จะยิ่งทำให้คุณไม่เข้าใจมากขึ้นกว่าเดิม ในระยะนี้มีแนวโน้มว่าคุณจะเอาปัญหาอย่างอื่นมาคิดกังวลจนส่งผลกับการเรียนของตัวคุณเอง หากมีการสอบในระยะนี้ต้องระวังได้คะแนนไม่ดีหรือสอบตกได้ มีโอกาสต้องสอบซ่อมรอบสอง ดังนั้นควรขยันอ่านหนังสือและทบทวนบทเรียนให้มากกว่าที่เป็นอยู่นอกจากนี้ควรระวังการนอนดึกมากจนเกินไปซึ่งส่งผลทำให้ตัวคุณเองไม่ค่อยมีสมาธิในเรื่องการเรียนเท่าที่ควรจะเป็น
สถานการณ์ในเรื่องการเรียนของคุณมีแนวโน้มว่าจะดีขึ้น ถ้าในอดีตผลการเรียนของคุณตก ก็ให้ดีใจได้เลยว่าหลังจากนี้จะเริ่มดีขึ้นแบบช้า ๆ สิ่งที่ต้องระวังในช่วงนี้คือคุณอาจจะมั่นใจในตัวเองมากเกินไป คิดว่าตัวเองเก่ง หรือเจ๋งมากพอ ซึ่งความคิดแบบนี้จะทำให้คุณไม่ยอมพัฒนาตัวเอง และไม่ขยันเท่าที่ควร ดังนั้นควรเปลี่ยนแปลงความคิดเสียใหม่ หากมีการสอบในระยะนี้มีโอกาสผ่านค่อนข้างสูง แต่อย่างไรก็ตามอย่าเพิ่งประมาท ขอให้ตั้งใจทำให้เต็มที่แล้วผลการเรียนจะออกมาดีกว่าที่คาดคิดเอาไว้อย่างแน่นอน ในคนที่ต้องสอบแข่งขันต่าง ๆ หรือสอบเอ็นทรานซ์จะสอบติดแน่ ๆ ถ้าหากคุณไม่ขี้เกียจ
ในช่วงที่ผ่านมาคุณอาจพบว่าคุณหลงระเริงหรือปล่อยเวลาไปโดยเปล่าประโยชน์กับเรื่องที่ไม่ค่อยมีสาระ แต่เมื่อไพ่ใบนี้ปรากฏขึ้นมันมักบ่งบอกว่าตัวคุณเองได้เติบโตเป็นผู้ใหญ่ มีความคิดและสติมากขึ้นกว่าในอดีต คุณจะมีความรู้สึกที่อยากจะพัฒนาในเรื่องการเรียนของตัวคุณเองให้ดีขึ้นกว่าเดิม อาจมีการตัดสินใจเรียนพิเศษ รวมถึงเรียนตามคอร์สอบรมต่าง ๆ ก็ได้เช่นกัน หากมีปัญหาในเรื่องการเรียนลองปรึกษารุ่นพี่ในมหาวิทยาลัย หรือสถาบันที่คุณเรียนดู พวกเขาจะช่วยคุณได้มากกว่าที่คิด คนที่ทำงานกลุ่มกับเพื่อนระยะนี้ถือว่าราบรื่นดี ไม่ค่อยมีปัญหามากนัก หากมีการสอบอย่าหวังพึ่งโชค หากขยันและเตรียมตัวมาดีมากพอคุณจะทำได้อย่างแน่นอน แต่หากขี้เกียจให้เตรียมตัวซ่อมไว้ได้เลย
คุณจะมีอารมณ์เรื่อย ๆ เปื่อย ๆ ไม่ค่อยมีไฟในการเรียนซักเท่าไร โดยเฉพาะบางคนอาจเกิดความรู้สึกว่าสายที่เรียนมานั้นไม่เหมาะกับคุณ อยากซิ่วหรืออยากเปลี่ยนสายไปเรียนอย่างอื่น อย่างไรก็ตามควรคิดตัดสินใจให้ดีเพราะหากตัดสินใจไปแล้วจะมาแก้ไขอะไรอีกไม่ได้ หากมีการสอบอะไรในช่วงนี้ต้องพึ่งตัวเองล้วน ๆ อย่าขี้เกียจหรือหวังพึ่งคนอื่นมากเกินไป เพราะมีโอกาสที่คุณต้องสอบซ่อมได้ถ้าอ่านหนังสือมาไม่มากพอ ในคนที่เรียนมาจนใกล้จบแล้ว ขอให้คุณมีกำลังใจได้ว่าหากคุณขยันอย่างเต็มที่แล้ว คุณจะเรียนจบภายในปีนี้แน่นอน ดังนั้นอย่าเพิ่งถอดใจง่าย ๆ